<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JT Jorge Tapia">
    <title>Diagramas  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
  <a href="index.html"><h2> &nbsp Regresar</h2></a>    
<h2> 1 Diagramas </h2>
<div class="card bg-dark text-white">
  <img class="card-img" src="1.svg" alt="suma">
    <h5 class="card-title">Suma</h5>
</div>
<br>
<div class="card bg-dark text-white">
  <img class="card-img" src="2.svg" alt="resta">
    <h5 class="card-title">Resta</h5>
</div>
<br>
<div class="card bg-dark text-white">
  <img class="card-img" src="4.svg" alt="Mutiplicacion">
    <h5 class="card-title">Mutiplicacion</h5>
</div>
<div class="card bg-dark text-white">
  <img class="card-img" src="5.svg" alt="Divicion">
    <h5 class="card-title">Divicion</h5>
</div>


<a href="index.html"><h2> Regresar</h2></a>

    
</body>
</html>